export const cards = [
  {
    h: "h3",
    title: "Chomping Chronicles: The Crocodile's Adventure",
    date: "January 12, 2024",
    alt: "Cartoon crocodile illustration",
    webp: "/images/animations/crocodile.webp",
  },
  {
    h: "h3",
    title: "Vibrant Wings: Journey of the Macaw",
    date: "January 16, 2024",
    alt: "Cartoon macaw illustration",
    webp: "/images/animations/macaw.webp",
  },
  {
    h: "h3",
    title: "Moo-rific Tales: The Brave Cow's Journey",
    date: "January 18, 2024",
    alt: "Cartoon cow illustration",
    webp: "/images/animations/cow.webp",
  },
  {
    h: "h3",
    title: "Pawsome Quest: A Dog's Adventure",
    date: "January 20, 2024",
    alt: "Cartoon dog illustration",
    webp: "/images/animations/dog.webp",
  },
  {
    h: "h4",
    title: "Giant Hearts: An Elephant's Odyssey",
    date: "January 24, 2024",
    alt: "Cartoon elephant illustration",
    webp: "/images/animations/elephant.webp",
  },
  {
    h: "h4",
    title: "Explore Undersea Wonders with Starfish's Cosmic Journey",
    date: "January 11, 2024",
    alt: "Cartoon starfish illustration",
    webp: "/images/animations/starfish.webp",
  },
  {
    h: "h4",
    title: "Gallop and Giggles: The Whimsical Horse Chronicles",
    date: "February 12, 2024",
    alt: "Cartoon horse illustration",
    webp: "/images/animations/horse.webp",
  },
  {
    h: "h4",
    title: "Furry Fantasia: Fox's Enchanted Tale",
    date: "February 16, 2024",
    alt: "Cartoon fox illustration",
    webp: "/images/animations/horse.webp",
  },
  {
    h: "h4",
    title: "Slinky Serpent: A Snake's Mysterious Quest",
    date: "February 20, 2024",
    alt: "Cartoon snake illustration",
    webp: "/images/animations/snake.webp",
  },
  {
    h: "h4",
    title: "Feathered Friends: The Cockatoo's Symphony",
    date: "February 24, 2024",
    alt: "Cartoon cockatoo illustration",
    webp: "/images/animations/cockatoo.webp",
  },
]
