export const dataTestFour = [
  {
    id: 1,
    image: [
      "/images/France.jpg",
      "/images/France-1.jpg",
      "/images/France-2.jpg",
      "/images/japan-2.jpg",
      "/images/japan-3.jpg",
      "/images/japan-4.jpg",
    ],
    type: ["Guide", "Planner", "Discuss"],
    title: ["Mountain", "Stars", "Skies", "Water", "Trips"],
  },
  {
    id: 2,
    image: [
      "/images/japan-2.jpg",
      "/images/japan-4.jpg",
      "/images/japan-3.jpg",
      "/images/Vietnam-3.jpg",
      "/images/Vietnam-2.jpg",
      "/images/Vietnam-6.jpg",
    ],
    type: ["Guide", "Planner", "Discuss"],
    title: ["Mountain", "Stars", "Skies", "Water", "Trips"],
  },
  {
    id: 3,
    image: [
      "/images/Vietnam-3.jpg",
      "/images/Vietnam-3.jpg",
      "/images/Vietnam-3.jpg",
      "/images/Vietnam-3.jpg",
      "/images/Vietnam-3.jpg",
      "/images/Vietnam-3.jpg",
    ],
    type: ["Guide", "Planner", "Discuss"],
    title: ["Mountain", "Stars", "Skies", "Water", "Trips"],
  },
  {
    id: 4,
    image: [
      "/images/bali-indonesia-1.webp",
      "/images/bali-indonesia-1.webp",
      "/images/bali-indonesia-1.webp",
      "/images/bali-indonesia-1.webp",
      "/images/bali-indonesia-1.webp",
    ],
    type: ["Guide", "Planner", "Discuss"],
    title: ["Mountain", "Stars", "Skies", "Water", "Trips"],
  },
  {
    id: 5,
    image: [
      "/images/American-1.jpg",
      "/images/American-1.jpg",
      "/images/American-1.jpg",
      "/images/American-1.jpg",
      "/images/American-1.jpg",
      "/images/American-1.jpg",
    ],
    type: ["Guide", "Planner", "Discuss"],
    title: ["Mountain", "Stars", "Skies", "Water", "Trips"],
  },
  {
    id: 6,
    image: [
      "/images/Japan.jpg",
      "/images/Japan.jpg",
      "/images/Japan.jpg",
      "/images/Japan.jpg",
      "/images/Japan.jpg",
      "/images/Japan.jpg",
    ],
    type: ["Guide", "Planner", "Discuss"],
    title: ["Mountain", "Stars", "Skies", "Water", "Trips"],
  },
]
